VisualElement {
}

.container {
    flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
}

.cerrar {
}

.items {
    width: 100%;
    height: 20%;
    background-color: rgba(60, 60, 60, 0.41);
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin-bottom: 20px;
}

.btnCerrar {
    width: 5%;
    height: 100%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 0;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Mallama/UI/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=247b1e16232a8ff45942c5a86d68de4e&type=3#NotInter-Regular');
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-background-image-tint-color: rgb(176, 33, 9);
    background-color: rgb(192, 64, 64);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(171, 99, 99);
    border-right-color: rgb(171, 99, 99);
    border-top-color: rgb(171, 99, 99);
    border-bottom-color: rgb(171, 99, 99);
}

.btnCerrar:hover {
    width: 8%;
    height: 105%;
    color: rgb(164, 11, 11);
    -unity-text-align: middle-center;
    background-color: rgb(171, 99, 99);
    -unity-font-style: bold;
    font-size: 70px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Mallama/UI/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=247b1e16232a8ff45942c5a86d68de4e&type=3#NotInter-Regular');
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.btnItems {
    justify-content: flex-end;
    margin-left: 10px;
    margin-top: 10px;
    width: 8%;
    visibility: visible;
    overflow: visible;
    display: none;
    opacity: 0.5;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.btnItems:hover {
    margin-bottom: 20px;
    height: 100%;
    margin-top: 10px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    scale: 1.5 1.2;
}

.titulo {
    -unity-font: url('project://database/Assets/Mallama/Fonts/RetroFlower.otf?fileID=12800000&guid=7cda514e3c0536c4abae759b0cd48194&type=3#RetroFlower');
    -unity-font-definition: none;
    font-size: 50px;
    -unity-text-align: middle-center;
}

.premios-cart {
    flex-direction: row;
}

.back {
    background-color: rgb(24, 115, 27);
    height: 50px;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 0;
    font-size: 45px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Mallama/Fonts/RetroFlower.otf?fileID=12800000&guid=7cda514e3c0536c4abae759b0cd48194&type=3#RetroFlower');
    color: rgb(31, 27, 27);
}

.cart-derecha {
    flex-grow: 1;
    padding-left: 25px;
    margin-left: 10px;
    margin-right: 20px;
}

.instrucciones {
}

.nombre {
}

.cart-izquierda {
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    width: 60%;
    padding-right: 20px;
    flex-direction: row;
}

.btn {
    width: 200px;
    height: 200px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.3;
    color: rgb(95, 95, 95);
    -unity-background-image-tint-color: rgb(188, 188, 188);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.btn:hover {
    scale: 1.1 1.1;
    opacity: 1;
    color: rgb(255, 255, 255);
}

.estadistica {
}

.propiedad {
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.unity-progress-bar__progress {
    background-color: rgb(34, 168, 38);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    transition-duration: 0.5s;
}

.unity-progress-bar__container {
    min-width: 100px;
}

.unity-progress-bar__background {
    background-color: rgb(46, 43, 43);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(39, 192, 43);
    border-right-color: rgb(39, 192, 43);
    border-top-color: rgb(39, 192, 43);
    border-bottom-color: rgb(39, 192, 43);
}

.premios-activo {
    translate: 0 0;
}

.btnItems-activo {
    opacity: 1;
}

.puntos {
    align-items: flex-start;
    justify-content: flex-end;
    width: 10%;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.premios {
    translate: 150% 0;
    width: 100%;
}

.carta {
    background-color: rgba(221, 18, 18, 255);
    translate: 150% 0;
    width: 60%;
    height: 70%;
    align-items: center;
    margin-left: 800px;
}

.carta-actva {
    translate: 0 0;
    align-items: center;
    margin-left: 0;
    margin-top: 0;
}
